{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/cstm_logo.ansi",
      "padding": {
        "top": 4,
        "left": 0,
        "right": 2
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[91m┌───────────────────────── System Info ─────────────────────────┐"
    },
    {
      "type": "host",
      "key": " Host",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛 RAM",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 Swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "└ └ Disk",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "   ├ Battery",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "   └⏻ Power",
      "keyColor": "green"
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Pkgs",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └ Shell",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├ DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 WMTheme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "│ ├ Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├ Icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "│ ├ Font",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "│ ├ Cursor",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "└ └ TermFont",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": " Locale",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": " DateTime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[91m└───────────────────────────────────────────────────────────┘"
    },

    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}

